; Const and bg scripts
(defvar FILE_BROWSER "kitty -e ranger")
(defpoll RES_WIDTH :interval "69h" `xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f1`)
(defpoll RES_HEIGHT :interval "69h" `xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f2`)
(defvar BG_ZOOM 1.2)
(defvar OVERVIEW_SCALE 0.18)
(defvar OVERVIEW_SCALE_TEXT 0.45)
(defvar OVERVIEW_SCALE_SUBTEXT 0.35)
(defvar wsloop "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]")
(defvar weekdays '[{"day":"Mo","today":"0"},{"day":"Tu","today":"0"},{"day":"We","today":"0"},{"day":"Th","today":"0"},{"day":"Fr","today":"0"},{"day":"Sa","today":"0"},{"day":"Su","today":"0"}]')
(defvar ws-icons '["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]')
(deflisten ICON_GET `scripts/get_open_icons`)
(defvar SUPERCONTEXT_WIDTH 300)
(defvar SUPERCONTEXT_HEIGHT 300)

; Vars
(defvar music_reveal false)
(defvar oquery "")
(defvar sys_menu_open true)
(defvar date_rev false)
(defvar sys_rev false)
(defvar force_sys_rev true)
(defvar editing false)
(defvar osd_track false)
(defvar osd_vol_timer 0)
(defvar osd_bright_timer 0)
(defvar osd_tick false)
(defvar selected '')
(defvar overview_hover_name "Activities Overview")
(defvar overview_query "")
(defvar overview_results "")
(defvar open_overview false)
(defvar popup "none")
(defvar right_hover false)
(defvar ontf_hover false)
(defvar music_hover false)
(defvar edit_hover false)
(defvar themer_hover false)
(defvar calendar_hover false)
(defvar rev_center_ws true)
(defvar music_open false)
(defvar themer_open false)
(defvar focus false)
(defvar win_hover false)
(defvar winnotif_hover false)
(defvar winactions_hover false)
(defvar winstart_allapps false)
(defvar monthshift 0)
(defvar calendartitle '')
(defvar winsearch '')
(defvar winsearch_results "")
(defvar winsearch_actions "")
(defvar winsearch_actions_type "")
(defvar winsearch_prefix "")
(defvar compact false)
(defvar resource_metric "cpu")
(defvar record_sound false)
(defvar supercontext_pos_x 960)
(defvar supercontext_pos_y 540)

; Dynamic animation: different for open and close
(defvar rev_wincalendar true)
(defvar rev_winactions false)
(defvar rev_winnotif false)
(defvar rev_winstart false)
(defvar rev_winpowermenu false)
(defvar rev_ostg false)
(defvar rev_ontf false)
(defvar rev_themer false)
(defvar rev_dash false)
(defvar rev_calendar false)
(defvar rev_wingamebar false)
(defvar rev_winnews false)
(defvar rev_dashfs false)
(defvar rev_bottombar false)
(defvar rev_supercontext false)

(defvar anim_open_ostg true)
(defvar anim_open_ontf true)
(defvar anim_open_search true)
(defvar anim_open_themer true)
(defvar anim_open_music true)
(defvar anim_open_dash true)
(defvar anim_open_calendar true)
(defvar anim_open_winactions true)
(defvar anim_open_winnotif true)
(defvar anim_open_winstart true)
(defvar anim_open_winpowermenu true)
(defvar anim_open_wingamebar true)
(defvar anim_open_winnews true)
(defvar anim_open_dashfs true)
(defvar anim_open_bottombar true)
(defvar anim_open_supercontext true)

; Time
(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "monthname": "%B", "day": "%A", "year": "%Y"}'`)
(defpoll day_only :interval "5s" "date '+%e' | sed 's/ //g'")
(defpoll time12 :interval "10s" `date '+%l:%M %^P' | sed 's/am/AM/g' | sed 's/pm/PM/g'`)

; Listeners
(deflisten airplane "scripts/airplane")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten hyprjson "scripts/hyprsettings")
(deflisten audiojson "scripts/audiolevels")
(deflisten mplay "playerctl -F metadata -f '{{status}}'")
(deflisten audiodevice `pactl --format=json list sinks | jq -c -r '.[0]["description"]'`)
(deflisten mousepos `scripts/mousetrack`)
(deflisten activews `scripts/activews.sh`)
(deflisten bluetooth2 "scripts/bluetooth2.sh")

(defvar username_default "username")
(defvar quote_content `["haha pointers hee hee i love pointe-\\\nProcess Vaxry exited with signal SIGSEGV"]`)
(defvar quote_author `["- vaxry", "- vaxry", "- Hyprland community, 2022"]`)

; Fetch stuff
(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :interval "30m" `pacman -Q | wc -l`)
(defpoll kernel :interval "69h" `uname -r`)
(defpoll username :interval "5m" :initial "username" `whoami`)
(defpoll hostname :interval "69h" :initial "distro" `uname -n`)
(defpoll wm :interval "5m" :initial "Hyprland" `echo $XDG_CURRENT_DESKTOP`)
(defpoll diskfreepercent :interval "5m" `echo $(df --output=pcent / | tr -dc '0-9')`)
(defpoll diskused :interval "5m" `df -h --output=used / | awk 'NR==2{print $1}'`)
(defpoll diskfree :interval "5m" `df -h --output=avail / | awk 'NR==2{print $1}'`)
(defpoll disksize :interval "5m" `df -h --output=size / | awk 'NR==2{print $1}'`)
(deflisten cpuname `cat /proc/cpuinfo | grep 'model name' | awk -F: '{print $2}' | head -n 1`)
(defpoll calendar :interval "15m" `eww update monthshift=0 && eww update calendartitle="$(date '+%B %Y')" && scripts/calendarlayout`)
