print_info() {
    info title
    info underline
 
    info "$(color 7)OS" distro
    info "$(color 3)├$(color 2) Kernel  " kernel
    info "$(color 3)├$(color 2) Uptime  " uptime
    info "$(color 3)└$(color 2) Package  " packages
    
    prin
    
    prin "$(color 7)PC" "Arch Home"
    info "$(color 3)├$(color 4) CPU  " cpu
    info "$(color 3)├$(color 4) RAM  " memory
    info "$(color 3)├$(color 4) GPU  " gpu
    info "$(color 3)└$(color 4) RES   " resolution
    
    prin
    
    info "$(color 7)WM" wm
    prin "$(color 3)├$(color 5) BAR " "Hyprland"
    prin "$(color 3)└$(color 5) COMP" "Hyprland"
 
    prin
 
    info "$(color 15)TTY" term
    info "$(color 3)├$(color 9) TERM  " shell
    prin "$(color 3)└$(color 9) FONT  " "Nerd Fonts"
    
    prin "$(mypad) $(color 1)▂▂ $(color 2)▂▂ $(color 3)▂▂ $(color 4)▂▂ $(color 5)▂▂ $(color 6)▂▂ $(color 7)▂▂ "

    prin
    
}
