video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto
hwdec-codecs=all
vo=gpu
af=scaletempo2
gpu-api=vulkan

cache=yes
#cache-secs=3600
cache-pause=no
demuxer-max-bytes=4194304KiB
prefetch-playlist=yes

screenshot-directory="~/Network/Documents/Screenshots/"
screenshot-format=webp
screenshot-webp-compression=6

sub-auto=fuzzy
sub-font="JetBrainsMono Nerd Font"
sub-ass-force-style="FontName='JetBrainsMono Nerd Font'"
slang=en-US,en,en*,EN*,English
ytdl-format="bestvideo[width<=?2256][height<=?1504]+bestaudio/best"
sub-scale-with-window=no
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

osc=no
osd-bar=no
border=no

fs
keep-open=yes
save-position-on-quit
