[options]
CleanAfter
PgpFetch
Devel
CombinedUpgrade
SudoLoop
BottomUp
NewsOnUpgrade
RemoveMake
SortBy = votes
SaveChanges
Limit = 30
PacmanConf = /home/stetsed/.config/paru/pacman.conf
CompletionInterval = 1

[bin]
Pager = delta

