[options]
CleanAfter
PgpFetch
Provides
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
Chroot
CombinedUpgrade
SudoLoop
BottomUp
NewsOnUpgrade
RemoveMake
SortBy = votes
SaveChanges
Limit = 30
PacmanConf = /home/stetsed/.config/paru/pacman.conf
CompletionInterval = 1

[bin]
Pager = delta

