env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1
env = OBSIDIAN_USE_WAYLAND,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb

env = STEAM_FORCE_DESKTOPUI_SCALING,1.5

env = GDK_SCALE,1.5
env = XCURSOR_SIZE,24

# QT
env = GTK_THEME,Catppuccin-Mocha-Standard-Sapphire-Dark:dark

