# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = ~/.bin/scripts/lock.sh
exec-once = ~/.bin/scripts/autostart.sh
exec-once = ~/.bin/scripts/swayidle.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec-once = swww img ~/.bin/backgrounds/pngs/Estradiol_non_bin.png
#exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = eww daemon && eww open bar
exec-once = nm-applet --indicator
exec-once = webcord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = librewolf
exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = udiskie &
exec-once = gnome-keyring-daemon --start --components=secrets
