# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

# Lock Screen At Boot
exec-once = hyprlock

# Enviroment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Daemon's
# Executes our portal AND the correct bar
exec-once = ~/.bin/scripts/autostart.sh
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = wl-paste --watch cliphist store
exec-once = ~/.bin/scripts/moonlight.sh

# Tray & Non Interactive
exec-once = udiskie --tray &
exec-once = nm-applet --indicator

# Background
exec-once = hyprpaper

# Apps
exec-once = vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = brave --ozone-platform-hint=auto
