# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor = eDP-1,2256x1504@60,0x0,1.5

# Desktop
monitor = DP-2,2560x1440,0x0,1.5
monitor = HDMI-A-1,2560x1440,1706x0,1.5

monitor=,highres,auto,1
