# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor = eDP-1,2256x1504,0x0,1.5

# Desktop
monitor = DP-2,2560x1440@75,0x0,1.5
monitor = HDMI-A-1,2560x1440@75,1706x0,1.5

debug:disable_scale_checks = true
