# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float,viewnior
windowrule = float,feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, blueman-manager
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout

windowrulev2 = size 622 652,class:(clipse)

# Enable float for applications

# Based on Titel
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(wlogout)$

# Based on Class
windowrulev2 = float, class:^(clipse)

# Prevent idling if app meats criteria
windowrulev2 = tag +no-idle-fullscreen, class: ^(.*Horizons.*)$
windowrulev2 = tag +no-idle-fullscreen, class: ^((LibreWolf)|(brave-browser))$
windowrulev2 = idleinhibit fullscreen, tag:no-idle-fullscreen

# Move specific applications to specific workspaces
windowrulev2 = workspace 1, class: ^((LibreWolf)|(brave-browser))$
windowrulev2 = workspace 2, class: ^((WebCord)|(vesktop)|(discord))$

# Applications that should be rendered even when not focused
windowrulev2=tag +unfocused, class:^(vesktop)$
windowrulev2=tag +unfocused, class:^(.*Horizons.*)$
windowrulev2= tag +unfocused, class:^(brave-browser)$
windowrulev2 = renderunfocused, tag:unfocused
